.config/nvim/coc-settings.json (before)
{
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                },
            }
        },
        "csharp-ls": {
          "command": "csharp-ls",
          "args" : ["-l", "error"],
          "filetypes": ["cs"],
          "rootPatterns": ["*.csproj", ".vim/", ".git/", ".hg/", "*.sln"]
        }
    },
    "rust-analyzer" : {
        "serverPath" : "/usr/bin/rust-analyzer"
    },
    "python.pythonPath": "python3",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203,E266,E501,W503,F403,F401",
    ],
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["-l", "79"],
    "coc.preferences.formatOnSaveFiletypes": ["python"],
    "clangd.arguments": ["-std=c++17"],
    "java.home": "/usr/lib/jvm/java-18-openjdk",
    "omnisharp.version" : "v1.38.0",
    "suggest.noselect": true
}

.config/nvim/coc-settings.json (after)
{
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                },
            }
        },
        "csharp-ls": {
          "command": "csharp-ls",
          "args" : ["-l", "error"],
          "filetypes": ["cs"],
          "rootPatterns": ["*.csproj", ".vim/", ".git/", ".hg/", "*.sln"]
        },
        "godot" : {
            "host": "127.0.0.1",
            "port": 6005,
            "filetypes": ["gdscript"],
        }
    },
    "rust-analyzer" : {
        "serverPath" : "/usr/bin/rust-analyzer"
    },
    "python.pythonPath": "python3",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203,E266,E501,W503,F403,F401",
    ],
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["-l", "79"],
    "coc.preferences.formatOnSaveFiletypes": ["python"],
    "clangd.arguments": ["-std=c++17"],
    "java.home": "/usr/lib/jvm/java-18-openjdk",
    "omnisharp.version" : "v1.38.0",
    "suggest.noselect": true
}

.config/nvim/coc-settings.json (diff)
@@ -26,6 +26,11 @@
           "args" : ["-l", "error"],
           "filetypes": ["cs"],
           "rootPatterns": ["*.csproj", ".vim/", ".git/", ".hg/", "*.sln"]
+        },
+        "godot" : {
+            "host": "127.0.0.1",
+            "port": 6005,
+            "filetypes": ["gdscript"],
         }
     },
     "rust-analyzer" : {
